server {
    listen 8080;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        # If the file exists (like JS, CSS, images), serve it
        try_files $uri /index.html;
    }

    # Optional: handle static file caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
